# reada.book

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/readers_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readers_app/: MainActivity.kt  Reada.kt
app/src/main/java/com/example/readers_app/components/: book_read.kt  carousel_component.kt  carousel_image.kt  category_section.kt  currently_reading.kt  custom_btn.kt  custom_btn_white_bg.kt  email_input.kt  get_started.kt  password_input.kt  profile_link.kt  rich_text.kt  section_text.kt  section_with_all.kt  single_book.kt  top_text.kt  username_input.kt
app/src/main/java/com/example/readers_app/core/app_strings/: app_strings.kt
app/src/main/java/com/example/readers_app/core/constants/: app_constants.kt
app/src/main/java/com/example/readers_app/core/enums/: screens.kt
app/src/main/java/com/example/readers_app/core/navigation/: navigation.kt
app/src/main/java/com/example/readers_app/core/utils/: appendJpg.kt  convert_to_https.kt  desc_cleanup.kt  greetings.kt  save_bitmap_as_file.kt  set_zoom_level.kt
app/src/main/java/com/example/readers_app/di/: di.kt
app/src/main/java/com/example/readers_app/domain/data/: Resource.kt  data_or_exception.kt
app/src/main/java/com/example/readers_app/domain/models/: BookMarkedBook.kt  CurrentlyReading.kt  Currently_Reading.kt  book.kt  bottom_nav_item.kt  user.kt
app/src/main/java/com/example/readers_app/domain/models/book_data/: AccessInfo.kt  BookData.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/readers_app/infrastructure/network/: api.kt
app/src/main/java/com/example/readers_app/infrastructure/repository/: repository.kt
app/src/main/java/com/example/readers_app/infrastructure/view_model/: book_view_model.kt  user_view_model.kt
app/src/main/java/com/example/readers_app/presentation/screens/add_book/: add_book.kt
app/src/main/java/com/example/readers_app/presentation/screens/add_book/widgets/: book_read_add.kt  search_input.kt
app/src/main/java/com/example/readers_app/presentation/screens/add_details/: details.kt
app/src/main/java/com/example/readers_app/presentation/screens/add_details/widgets/: book_cover.kt
app/src/main/java/com/example/readers_app/presentation/screens/added_books/: added_books.kt
app/src/main/java/com/example/readers_app/presentation/screens/added_books/widgets/: single_book.kt
app/src/main/java/com/example/readers_app/presentation/screens/book_marked/: book_marked.kt
app/src/main/java/com/example/readers_app/presentation/screens/book_marked/widgets/: single_book_mark.kt
app/src/main/java/com/example/readers_app/presentation/screens/currently_reading/: currently_reading.kt
app/src/main/java/com/example/readers_app/presentation/screens/details/: details.kt
app/src/main/java/com/example/readers_app/presentation/screens/details/widgets/: book_cover.kt
app/src/main/java/com/example/readers_app/presentation/screens/entry/: entry.kt
app/src/main/java/com/example/readers_app/presentation/screens/forgot_password/: forgot_password.kt
app/src/main/java/com/example/readers_app/presentation/screens/home/: home.kt
app/src/main/java/com/example/readers_app/presentation/screens/home/widgets/: carousel_component.kt  carousel_image.kt  category_section.kt  currently_reading.kt  get_started.kt
app/src/main/java/com/example/readers_app/presentation/screens/login/: login.kt
app/src/main/java/com/example/readers_app/presentation/screens/main/: bottom_nav.kt
app/src/main/java/com/example/readers_app/presentation/screens/main/widgets/: bottom_nav_item.kt
app/src/main/java/com/example/readers_app/presentation/screens/profile/: profile.kt
app/src/main/java/com/example/readers_app/presentation/screens/profile/edit_profile/: edit_password.kt  edit_profile.kt
app/src/main/java/com/example/readers_app/presentation/screens/profile/edit_profile/widgets/: select_image_source.kt
app/src/main/java/com/example/readers_app/presentation/screens/profile/widgets/: confirm_dialog.kt  confirm_logout.kt  profile_img_section.kt  profile_link.kt  top_text_section.kt
app/src/main/java/com/example/readers_app/presentation/screens/register/: register.kt
app/src/main/java/com/example/readers_app/presentation/screens/splash/: splash.kt
app/src/main/java/com/example/readers_app/presentation/screens/stats/: stats.kt
app/src/main/java/com/example/readers_app/presentation/screens/stats/widgets/: book_read.kt  stat_box.kt
app/src/main/java/com/example/readers_app/presentation/screens/update_book/: update_book.kt
app/src/main/java/com/example/readers_app/presentation/screens/update_book/widgets/: text_input.kt
app/src/main/java/com/example/readers_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readers_app/widgets/: top_section.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readers_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
